import init.huawei.usb.rc

on init
# create mountpoints
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0771 system cache
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system
    mkdir /mnt/emmc 0000 system system
    mkdir /HWUserData 0000 system system
        
# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard
    symlink /mnt/emmc /HWUserData

on fs
# mount mmc partitions
    mount ext4 /dev/block/mmcblk0p12 /system wait ro
    wait /dev/block/mmcblk0p13
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p13
    mount ext4 /dev/block/mmcblk0p13 /data nosuid nodev barrier=1 noauto_da_alloc,nodelalloc
    mount ext4 /dev/block/mmcblk0p6 /cache nosuid nodev barrier=1,nodelalloc
    write /sys/module/block2mtd/parameters/block2mtd /dev/block/mmcblk0p17
    wait /dev/block/mmcblk0p19
    mount vfat /dev/block/mmcblk0p19 /mnt/emmc  uid=1000,gid=1015,umask=0002,utf8

on post-fs
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

# Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

on boot
#cpufreq configurations
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 500000
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/up_threshold 90
    write /sys/devices/system/cpu/cpufreq/ondemand/down_threshold 30

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chmod 0660 /proc/bluetooth/clock/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

# Create the directories used by the Wireless subsystem
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets
    chown system wifi /data/misc/wifi/sockets
    chmod 770 /data/misc/wifi/sockets
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/system 0775 system system

    # Create directories for wiper services
    mkdir /data/wpstiles/ 0775 shell
    mkdir /data/wiper 0775 location qcom_oncrpc

    #port-bridge
    chmod 0660 /dev/smd0
    chown system system /dev/smd0

    chmod 0660 /dev/ttyGS0
    chown system system /dev/ttyGS0

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    # For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

    # To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:persist.cne.UseCne=none
    stop cnd

service cnd /system/bin/cnd
    class main
    socket cnd stream 660 root radio

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11 /dev/block/mmcblk0p17
    class main
    user root
    oneshot

on property:ro.emmc=1
    start rmt_storage
    start rmt_oeminfo

service bt-dun /system/bin/dun-server /dev/smd7 /dev/rfcomm0
    class main
    disabled
    oneshot

service bt-sap /system/bin/sapd 15
    class main
    disabled
    oneshot

service sapd /system/bin/sdptool add --channel=15 SAP
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service dund /system/bin/sdptool add --channel=1 DUN
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service bridgemgrd /system/bin/bridgemgrd
    class main
    user radio
    group radio
    disabled

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
    class main
    user system
    group system inet
    disabled

on property:ro.baseband="msm"
    start port-bridge
    # Enable BT-DUN only for all msms
    setprop ro.qualcomm.bluetooth.dun true

on property:ro.baseband="unknown"
    start port-bridge

service pcm-bridge /system/bin/pcm-bridge /dev/smd7 /dev/ttyGS1
    class main

service qmiproxy /system/bin/qmiproxy
    class main
    user radio
    group radio
    disabled

service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio
    disabled

service netmgrd /system/bin/netmgrd
    class main
    disabled

service ftp /system/bin/sdptool add --psm=5257 --channel=20 FTP
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map /system/bin/sdptool add --channel=16 MAS
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

# start huawei rpc server
service oem_rpc_svc /system/bin/oem_rpc_svc
    class main
    oneshot

service rmt_oeminfo /system/bin/rmt_oeminfo
    class main
    user root
    oneshot

service compassd /system/bin/compassd
    class main
    disabled
    oneshot

service akm8975 /system/bin/akmd8975
    class main
    disabled
    oneshot

service akm8962 /system/bin/akmd8962
    class main
    disabled
    oneshot

service hciattach /system/bin/sh /system/etc/bluetooth/init.bcm.bt.sh
    class main
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin system
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -W -c/data/misc/wifi/wpa_supplicant.conf
    socket wpa_eth0 dgram 0660 wifi wifi
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -BKL
    class main
    disabled 
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main        
    disabled        
    oneshot
