#
# system.prop for u8815
#
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.telephony.ril_class=HuaweiQualcommRIL
ril.subscription.types=NV,RUIM

wifi.interface=eth0
wifi.supplicant_scan_interval=15

ro.sf.lcd_density=240
ro.opengles.version=131072

ro.cwm.enable_key_repeat=true

persist.sys.usb.config=mass_storage,adb

# Mount the internal SD card, too
ro.additionalmounts=/storage/sdcard0
ro.vold.switchablepair=/storage/sdcard1,/storage/sdcard0
ro.emmc.sdcard.partition=19

persist.sys.use_dithering=2
com.qc.hardware=true
gfx.highend_override=yes

ro.telephony.call_ring.delay=3000

ro.confg.hw_appsbootversion=U8815VCM10_APPSBOOT
ro.confg.hw_appversion=U8815VCM10_KERNEL
ro.confg.hw_appfsversion=U8815VCM10_SYSIMG
