#
# system.prop for u8815
#

# Audio
dev.pm.dyn_sample_period=700000
dev.pm.dyn_samplingrate=1

# CWM
ro.cwm.enable_key_repeat=true

# Dalvik
dalvik.vm.dexopt-data-only=1
dalvik.vm.execution-mode=int:jit
dalvik.vm.heapgrowthlimit=36m
dalvik.vm.heapsize=128m
dalvik.vm.heapstartsize=5m

# Display
debug.composition.type=mdp
debug.sf.hw=1
hwui.render_dirty_regions=true
persist.sys.use_dithering=1
ro.max.fling_velocity=4000
ro.opengles.version=131072
ro.sf.lcd_density=240

# Huawei
ro.confg.hw_appfsversion=U8815VCM9_SYSIMG
ro.confg.hw_appsbootversion=U8815VCM9_APPSBOOT
ro.confg.hw_appversion=U8815VCM9_KERNEL

# Qualcomm
com.qc.hardware=true
debug.composition.7x27A.type=mdp
debug.enabletr.7x27A=true
hwui.render_dirty_regions.7x27A=true
ro.hw_plat=7x27A
ro.vendor.extension_library=/system/lib/libqc-opt.so

# Telephony
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-1.so
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.delay=3000
ro.telephony.ril_class=HuaweiQualcommRIL

# USB
persist.sys.usb.config=mtp,adb
ro.additionalmounts=/mnt/emmc
ro.emmc.sdcard.partition=19
ro.vold.switchablepair=/mnt/sdcard,/mnt/emmc
ro.vold.umsdirtyratio=50

# Wi-Fi
wifi.interface=eth0
wifi.supplicant_scan_interval=15
