on early-init
    start ueventd

on init
    export PATH /sbin
    export LD_LIBRARY_PATH .:/sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    mkdir /sdcard 0771 system system
    mkdir /sd-ext 0771 system system
    mkdir /system 0771 system system
    mkdir /data 0771 system system
    mkdir /cust 0771 system system
    mkdir /datadata 0771 system system
    mkdir /cache 0770 system cache
    mkdir /etc 0770 root root
    mkdir /tmp 01777 root root
    
    wait /dev/block/mmcblk0p6

on boot
    ifup lo
    hostname localhost
    domainname localdomain
    class_start default

    # set cpu scaling_governor to ondemand
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "ondemand"

    mount tmpfs tmpfs /tmp
    wait /dev/block/mmcblk1p1
    mount vfat /dev/block/mmcblk1p1 /sdcard rw

    # turn up backlight & keypad
    write /sys/class/leds/lcd-backlight/brightness 255
    write /sys/class/leds/button-backlight/brightness 255

service ueventd /sbin/ueventd
    critical

service charge /sbin/charge

service rmt_storage /sbin/rmt_storage_recovery
    user root

service recovery /sbin/sh /sbin/recovery.sh
    oneshot

service adbd /sbin/adbd recovery
    disabled

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd
